<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wesley Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background: #fff;
                color: #333;
            }
            header{
                background: #081b29;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            header img{
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }
            .container{
                width: 80%;
                margin: auto;
                overflow: hidden;
                padding: 20px;
            }
            h2{
                color: grey;
            }
            .skills{
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
            }
            .skill{
                background: #007bff;
                color: #fff;
                border-radius: 5px;
                padding: 10px;
                margin: 5px;
                flex: 11 calc(25% - 10px); 
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        
        <header>
            <img src="img/1.jpg" alt="Wesley">
            <h1>Wesley Ndimande</h1>
            <h2>IT Student</h2>
            
        </header>
        <div class="container">
            <section id="about-me">
                <h2>About Me</h2>
                <p>I have basic skills in web development and database. 
                    <br>Web development is a profession I love. I am currently doing my final year in 
                IT Management in Rosebank College.</p>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <div class="skills">
                    <div class="skill">HTML</div>
                    <div class="skill">CSS</div>
                    <div class="skill">JAVA SCRIPT</div>
                    <div class="skill">SQL</div>
                    <div class="skill">Management</div>
                    <div class="skill">Team Work</div>
                    <div class="skill">Communication</div>
                </div>
            </section>
        </div>
    </body>
</html>
